<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>runtime</artifactId>
        <groupId>org.assimbly</groupId>
        <version>6.0.0</version>
    </parent>

    <name>camel-base</name>
    <packaging>pom</packaging>

    <artifactId>camel-base</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.versions.rules>file:///${project.basedir}/../rules.xml</maven.versions.rules>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Temporary Staging Repository</name>
            <url>https://maven.pkg.github.com/assimbly/base</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- camel core dependencies in alphabetic order-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-attachments</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-base64</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-dataformat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-language</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-univocity-parsers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-util-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xml-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xml-io-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-yaml-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-zipfile</artifactId>
        </dependency>

        <!-- minimal components -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sjms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sjms2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xslt-saxon</artifactId>
        </dependency>

        <!-- list of Camel components in alphabetic order -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-as2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-javascript</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jolt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jslt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-json-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-kamelet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-rest-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-seda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-slack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-ai-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xslt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-validator</artifactId>
        </dependency>


        <!-- Custom Camel Components -->
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>aggregate</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>csvtoxml</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>cookies</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>docconverter</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>edi</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>edifact</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>encoder</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>enrich</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>exceltoxml</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>flv</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>formtoxml</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>googledrive</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>jsontoxmllegacy</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>mail</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>multipart</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>oauth2token</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>pdf</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>pdftotext</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>replace</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>sandbox</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>simplereplace</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>smb</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>soap</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>sql</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>tenantvariables</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>xmltocsv</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>xmltoexcel</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>xmltojson</artifactId>
            <version>${assimbly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assimbly</groupId>
            <artifactId>xmltojsonlegacy</artifactId>
            <version>${assimbly.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.artemis</groupId>
            <artifactId>artemis-jakarta-client-all</artifactId>
            <version>${activemq-artemis.version}</version>
        </dependency>

        <!-- observability services -->
        <!--<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-observability-services</artifactId>
        </dependency>-->

        <!-- kamelets -->
        <!-- Exclude the kamelets to avoid double kamelets -->
        <dependency>
            <groupId>org.apache.camel.kamelets</groupId>
            <artifactId>camel-kamelets-catalog</artifactId>
            <version>${kamelet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel.kamelets</groupId>
                    <artifactId>camel-kamelets</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>