<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>runtime</name>
	<url>https://github.com/assimbly/runtime</url>
	<packaging>pom</packaging>

	<groupId>org.assimbly</groupId>
	<artifactId>runtime</artifactId>
	<version>5.0.9-SNAPSHOT</version>

	<modules>
		<module>broker</module>
		<module>brokerRest</module>
		<module>dil</module>
		<module>integration</module>
		<module>integrationRest</module>
		<module>commons</module>
	</modules>

	<properties>
	  
    <!-- build properties -->
    <maven.compiler.source>21</maven.compiler.source>
 	<maven.compiler.target>21</maven.compiler.target>
 	<maven.versions.rules>file:///${project.basedir}/rules.xml</maven.versions.rules>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<main.basedir>${project.basedir}</main.basedir>

    <!-- versions -->
    <activemq.version>6.1.6</activemq.version>
 	<assimbly.version>5.0.9-SNAPSHOT</assimbly.version>
	<hamcrest.version>3.0</hamcrest.version>
    <spring-boot.version>3.4.10</spring-boot.version>
	<maven-api.version>3.9.11</maven-api.version>
	<camel-spring-junit5.version>4.10.5</camel-spring-junit5.version>
	<h2database.version>2.3.232</h2database.version>
	<xalan.version>2.7.3</xalan.version>
	<zip4j.version>2.11.5</zip4j.version>
		
    <!-- test versions -->
	<testcontainers.version>1.21.3</testcontainers.version>
	<mongo.version>4.7.2</mongo.version>
	<googleauth.version>1.5.0</googleauth.version>
	<assertj.version>3.27.6</assertj.version>
	<json.version>20250517</json.version>
	<json-unit-assertj.version>4.1.1</json-unit-assertj.version>
	<junit.version>4.13.2</junit.version>
	<junit-jupiter.version>5.11.3</junit-jupiter.version>
	<jackson.version>2.18.4</jackson.version>
	<jetty.version>12.0.15</jetty.version>
    
	</properties>

	<distributionManagement> 
        <repository>
            <id>github</id> 
            <name>Temporary Staging Repository</name> 
            <url>https://maven.pkg.github.com/assimbly/runtime</url>
        </repository> 
    </distributionManagement>

	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>versions-maven-plugin</artifactId>
	      <version>2.16.2</version>
	      <reportSets>
	        <reportSet>
	          <reports>
	            <report>dependency-updates-report</report>
	            <report>plugin-updates-report</report>
	            <report>property-updates-report</report>
	          </reports>
	        </reportSet>
	      </reportSets>
	    </plugin>
	  </plugins>
	</reporting>
 
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
							<configuration>
								<toolchains>
									<jdk>
										<version>21</version>
									</jdk>
								</toolchains>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<configuration>
					<rulesUri>${maven.versions.rules}</rulesUri>
				</configuration>
			</plugin>
		</plugins>

    </build>
	
</project>
