<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>runtime</artifactId>
    <groupId>org.assimbly</groupId>
    <version>3.8.0</version>
  </parent>

  <name>integrationRestDT</name>
  <packaging>jar</packaging>

  <groupId>org.assimbly</groupId>
  <artifactId>integrationRestDT</artifactId>
  <version>3.8.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-versions-rules>file:///${project.parent.basedir}/rules.xml</maven-versions-rules>   
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.assimbly</groupId>
		  <artifactId>integrationRest</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>

	  <!-- Custom Dovetail components -->
	  <!-- list of Custom Camel components in alphabetic order -->
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>aggregate</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>aleris</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>amazon</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>archive</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>cookies</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>csvtoxml</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>docconverter</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>edi</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>edifact</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>edifactstandards</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>encoder</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>enrich</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>exceltoxml</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>flv</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>fmuta</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>formtoxml</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>globalvariables</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>multipart</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>replace</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>smb</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>sandbox</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>soap</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>simplereplace</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>sql</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>throttling</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>xmltocsv</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>xmltoexcel</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>world.dovetail</groupId>
		  <artifactId>xmltojson</artifactId>
		  <version>${assimbly.version}</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
