<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.assimbly</groupId>
    <version>3.6.0</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.assimbly</groupId>
  <artifactId>integrationModule</artifactId>
  <version>3.6.0</version>

  <name>integrationModule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-versions-rules>file:///${project.basedir}/../baseModule/src/main/resources/rules.xml</maven-versions-rules>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.assimbly</groupId>
			<artifactId>baseModule</artifactId>
			  <version>3.6.0</version>
			<scope>compile</scope>
		</dependency>
	  <dependency>
		  <groupId>org.assimbly</groupId>
		  <artifactId>baseComponentsModule</artifactId>
		  <version>3.6.0</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.assimbly</groupId>
		  <artifactId>extraModule</artifactId>
		  <version>3.6.0</version>
		  <scope>compile</scope>
	  </dependency>

    	<!-- camel core dependencies in alphabetic order-->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-base</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-bean</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-browse</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-caffeine-lrucache</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-catalog</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
		    <artifactId>camel-controlbus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-engine</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core-catalog</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-csimple-joor</artifactId>
		</dependency>
	  <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-dataformat</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-dataset</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-groovy</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-joor</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jsonpath</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-management</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-management-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-metrics</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-saxon</artifactId>
	  </dependency>
	  <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-support</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-util</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-util-json</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-validator</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xpath</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xslt</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-xml-jaxb</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-xml-jaxb-dsl</artifactId>
	    </dependency>	    
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xslt-saxon</artifactId>
		</dependency>
	  <dependency>
		    <groupId>org.apache.activemq</groupId>
		  <artifactId>artemis-jms-client-all</artifactId>
		  <version>${activemq-artemis-version}</version>
	  </dependency>

	  <!-- MQ -->
	  <dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>com.ibm.mq.allclient</artifactId>
		  <version>9.2.4.0</version>
	  </dependency>

	  <!-- database drivers -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.27</version>
	  </dependency>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>mssql-jdbc</artifactId>
		  <version>9.4.1.jre11</version>
	  </dependency>
	  <!-- check https://blogs.oracle.com/dev2dev/get-oracle-jdbc-drivers-and-ucp-from-oracle-maven-repository-without-ides -->
	  <!--<dependency>
          <groupId>com.oracle.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>18.3.0.0</version>
      </dependency>-->


  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>