<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>connector</artifactId>
        <groupId>org.assimbly</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extraModule</artifactId>

    <repositories>
        <repository>
            <id>sonic-releases</id>
            <url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_Client</artifactId>
            <version>10.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_Crypto</artifactId>
            <version>10.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_XMessage</artifactId>
            <version>10.0.18</version>
        </dependency>
    </dependencies>

</project>