<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.assimbly</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extraModule</artifactId>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.release>11</maven.compiler.release>
	    <maven-versions-rules>file:///${project.basedir}/../baseModule/src/main/resources/rules.xml</maven-versions-rules>   
	  </properties>
    <repositories>
        <repository>
            <id>sonic-releases</id>
            <url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        
        <!-- Sonic Client dependencies-->
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_Client</artifactId>
            <version>10.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_Crypto</artifactId>
            <version>10.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_XMessage</artifactId>
            <version>10.0.18</version>
        </dependency>

        <!-- Dovetail dependencies-->
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>aggregate</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>aleris</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>amazon</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>archive</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>cookies</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>csvtoxml</artifactId>
            <version>3.7.0</version>
        </dependency>        
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>docconverter</artifactId>
            <version>3.7.0</version>
        </dependency>        
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>edi</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>edifact</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>edifactstandards</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
             <artifactId>encoder</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>enrich</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>exceltoxml</artifactId>
            <version>3.7.0</version>
        </dependency>                                        
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>flv</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>formtoxml</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>globalvariables</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>simplereplace</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>throttling</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>xmltocsv</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>xmltoexcel</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>world.dovetail</groupId>
            <artifactId>xmltojson</artifactId>
            <version>3.7.0</version>
        </dependency>

    </dependencies>

</project>