<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connector</artifactId>
    <groupId>org.assimbly</groupId>
    <version>3.5.0</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.assimbly</groupId>
  <artifactId>brokerModule</artifactId>
  <version>3.5.0</version>

  <name>brokerModule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    	<dependency>
			<groupId>org.assimbly</groupId>
			<artifactId>baseModule</artifactId>
			  <version>3.5.0</version>
			<scope>compile</scope>
		</dependency>

    <!-- activemq dependencies -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>${activemq-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq-classic-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-kahadb-store</artifactId>
			<version>${activemq-classic-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-amqp</artifactId>
			<version>${activemq-classic-version}</version>
		</dependency>


		  <dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>apache-artemis</artifactId>
			  <version>${activemq-artemis-version}</version>
			  <type>pom</type>
		  </dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-server</artifactId>
		    <version>${activemq-artemis-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-commons</artifactId>
		    <version>${activemq-artemis-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-jms-client-all</artifactId>
		    <version>${activemq-artemis-version}</version>
		</dependency>
		  <dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>artemis-core-client</artifactId>
			  <version>${activemq-artemis-version}</version>
		  </dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-amqp-protocol</artifactId>
		    <version>${activemq-artemis-version}</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>artemis-mqtt-protocol</artifactId>
		  <version>${activemq-artemis-version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>artemis-stomp-protocol</artifactId>
		  <version>${activemq-artemis-version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jms -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jms</artifactId>
		  <version>${camel-version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.qpid/proton-j -->
	  <dependency>
		  <groupId>org.apache.qpid</groupId>
		  <artifactId>proton-j</artifactId>
		  <version>0.33.8</version>
	  </dependency>


  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
