<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.assimbly</groupId>
    <version>3.7.0</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.assimbly</groupId>
  <artifactId>brokerRestModule</artifactId>
  <version>3.7.0</version>

  <name>brokerRestModule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-versions-rules>file:///${project.basedir}/../baseModule/src/main/resources/rules.xml</maven-versions-rules>    
  </properties>

  <dependencies>

	  <dependency>
		  <groupId>org.assimbly</groupId>
		  <artifactId>baseModule</artifactId>
		  <version>3.7.0</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.assimbly</groupId>
		  <artifactId>brokerModule</artifactId>
		  <version>3.7.0</version>
		  <scope>compile</scope>
	  </dependency>


      <dependency>
		   <groupId>org.springdoc</groupId>
		   <artifactId>springdoc-openapi-ui</artifactId>
		   <version>1.6.9</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
