<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connector</artifactId>
    <groupId>org.assimbly</groupId>
    <version>3.5.0</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.assimbly</groupId>
  <artifactId>connectorModule</artifactId>
  <version>3.5.0</version>

  <name>connectorModule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.assimbly</groupId>
			<artifactId>baseModule</artifactId>
			  <version>3.5.0</version>
			<scope>compile</scope>
		</dependency>
	  <dependency>
		  <groupId>org.assimbly</groupId>
		  <artifactId>extraModule</artifactId>
		  <version>3.5.0</version>
		  <scope>compile</scope>
	  </dependency>

    	<!-- camel core dependencies in alphabetic order-->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-api</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-base</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-bean</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-browse</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-caffeine-lrucache</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-catalog</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-cloud</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
		    <artifactId>camel-controlbus</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-engine</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core-catalog</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-csimple-joor</artifactId>
			  <version>${camel-version}</version>
		</dependency>
	  <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-dataformat</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-dataset</artifactId>
			<version>${camel-version}</version>
		</dependency>
	  <!--<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-datasonnet</artifactId>
		  <version>${camel-version}</version>
	  </dependency>-->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-groovy</artifactId>
		  <version>${camel-version}</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-joor</artifactId>
		  <version>${camel-version}</version>
	  </dependency>
	  <!--<dependency>
		  <groupId>org.apache.johnzon</groupId>
		  <artifactId>johnzon-jsonb</artifactId>
		  <version>${camel-version}</version>
	  </dependency>-->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jsonpath</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-management</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-management-api</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-metrics</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-support</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-util</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-util-json</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-validator</artifactId>
			<version>${camel-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xpath</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xslt</artifactId>
			<version>${camel-version}</version>
		</dependency>		
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-xml-jaxb</artifactId>
			<version>${camel-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xslt-saxon</artifactId>
			<version>${camel-version}</version>
		</dependency>
		
	<!-- Camel components are dynamically loaded -->

    <!-- camel compiled component dependencies in alphabetic order-->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-amqp</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-direct</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-file</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-ftp</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-http</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jms</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jetty</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-kafka</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-log</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-mail</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-milo</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-netty</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-netty-http</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-seda</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-sjms</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-sjms2</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-sql</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-slack</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-spring</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-stream</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-stub</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-vertx-http</artifactId>
		  <version>${camel-version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-vm</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <!-- as of 240619 -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-saxon</artifactId>
		  <version>${camel-version}</version>
	  </dependency>

	  <!-- Netty depedencies-->
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.45.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-handler-proxy</artifactId>
		  <version>4.1.45.Final</version>
	  </dependency>

	 <!-- activemq dependencies -->
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-camel</artifactId>
		  <version>${activemq-classic-version}</version>
	  </dependency>

	  <dependency>
		    <groupId>org.apache.activemq</groupId>
		  <artifactId>artemis-jms-client-all</artifactId>
		  <version>${activemq-artemis-version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
	  <dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>com.ibm.mq.allclient</artifactId>
		  <version>9.2.1.0</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>