<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connector</artifactId>
    <groupId>org.assimbly</groupId>
    <version>3.2.0</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.assimbly</groupId>
  <artifactId>connectorModule</artifactId>
  <version>3.2.0</version>

  <name>connectorModule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.assimbly</groupId>
			<artifactId>baseModule</artifactId>
			  <version>3.2.0</version>
			<scope>compile</scope>
		</dependency>
    	<!-- camel core dependencies in alphabetic order-->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-api</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-base</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-bean</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-browse</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-caffeine-lrucache</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-catalog</artifactId>
			<version>${camel-version}</version>
		</dependency>	 
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-cloud</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
		    <artifactId>camel-controlbus</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-engine</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core-catalog</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-dataformat</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-dataset</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-groovy</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jsonpath</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-management</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-management-api</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-metrics</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-support</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-util</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-util-json</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-validator</artifactId>
			<version>${camel-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xpath</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xslt</artifactId>
			<version>${camel-version}</version>
		</dependency>		
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-xml-jaxb</artifactId>
			<version>${camel-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xslt-saxon</artifactId>
			<version>${camel-version}</version>
		</dependency>
		
		<!-- Dynamically loaded camel components
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-ahc-ws</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-ahc</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-atmos</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-atmosphere-websocket</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-atom</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-atomix</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-apns</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-asterisk</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-as2</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-avro-rpc</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-aws-s3</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-bean-validator</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-beanstalk</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-bonita</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-box</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-braintree</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-caffeine</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-cassandraql</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-chatscript</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-chunk</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-cm-sms</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-cmis</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-couchdb</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-coap</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-cometd</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-consul</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-corda</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-couchbase</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-cron</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-crypto</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-crypto-cms</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-debezium-mongodb</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-debezium-mysql</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-debezium-postgres</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-debezium-sqlserver</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-digitalocean</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-disruptor</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-directvm</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-dropbox</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-dns</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-docker</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-dozer</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-drill</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-ehcache</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-elsql</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-etcd</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-exec</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-facebook</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-fhir</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-file-watch</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-flatpack</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-flink</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-fop</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-freemarker</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-ganglia</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-geocoder</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-git</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-github</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-google-bigquery</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-google-drive</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-google-mail</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-google-pubsub</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-google-sheets</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-google-calendar</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-gora</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-grape</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-grpc</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-graphql</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-guava-eventbus</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-pdf</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-hazelcast</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-hbase</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-hdfs</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-iec60870</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-ignite</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-infinispan</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-influxdb</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-iota</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-irc</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-ironmq</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jbpm</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jcache</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jclouds</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jcr</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jdbc</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jgroups</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jgroups-raft</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jing</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jmx</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jooq</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jpa</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jsch</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jolt</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jslt</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-json-validator</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-jt400</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-kubernetes</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-kudu</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-language</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-ldif</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-lucene</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-lumberjack</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ldap</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-master</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-micrometer</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-microprofile-metrics</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mina</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mllp</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>				
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mock</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb-gridfs</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-msv</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mustache</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mvel</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-mybatis</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-nagios</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-nats</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-netty-http</artifactId>
			<version>${camel-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-nitrite</artifactId>
			<version>${camel-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-nsq</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-olingo2</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-olingo4</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-openstack</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-optaplanner</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-paho</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-platform-http</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-pgevent</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-pubnub</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-pulsar</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-pg-replication-slot</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-quartz</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-quickfix</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-reactive-streams</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-rabbitmq</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-ref</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-rest</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-rest-openapi</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-rest-swagger</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-rss</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-saga</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-salesforce</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-sap-netweaver</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>			
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-scheduler</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-schematron</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-service</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-servicenow</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-servlet</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-sip</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-smpp</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-snmp</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-solr</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-soroush</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-spark</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-splunk</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-batch</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-integration</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-ldap</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-redis</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-ws</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-ssh</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-stax</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-stomp</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-telegram</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-thrift</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-tika</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-timer</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-twilio</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-twitter</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-undertow</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-velocity</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-vertx</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>

						<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-elasticsearch-rest</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-weather</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-web3j</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-webhook</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-wordpress</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-workday</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xchange</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xj</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xmpp</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-yammer</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-zendesk</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
		    <artifactId>camel-zookeeper</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>-->

    <!-- camel compiled component dependencies in alphabetic order-->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-amqp</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-direct</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-file</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-ftp</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-http</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jms</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jetty</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-kafka</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-log</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-mail</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-milo</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-netty</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-seda</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-sjms</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-sjms2</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-sql</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-slack</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-spring</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-stream</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-stub</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-vm</artifactId>
		  <version>${camel-version}</version>
		  <scope>compile</scope>
	  </dependency>

		<!-- as of 240619 -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-saxon</artifactId>
			<version>${camel-version}</version>
		</dependency>

		 <!-- activemq dependencies -->
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-camel</artifactId>
		  <version>${activemq-classic-version}</version>
	  </dependency>

	  <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-jms-client-all</artifactId>
		    <version>${activemq-artemis-version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
	  <dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>com.ibm.mq.allclient</artifactId>
		  <version>9.2.1.0</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
